{
  "name": "front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./public/* && cd front && elm-app build && mv build/* ../public"
  },
  "dependencies": {
    "create-elm-app": "^4.2.1"
  }
}
